{
  "name": "futuretech-deploy",
  "version": "1.0.0",
  "description": "FutureTech - Complete Deployment Ready Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build:frontend": "cd frontend && npm install && npm run build",
    "setup": "npm install && cd frontend && npm install && npm run build && cd ..",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "education",
    "scholarship",
    "ai",
    "resume",
    "test"
  ],
  "author": "FutureTech",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
